# JwtApi

./: DemoJwtApi.sln
DemoJwtApi/: DemoJwtApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoJwtApi.Core.Builder/: DemoJwtApi.Core.Builder.csproj  EmployeeBuilder.cs
DemoJwtApi.Core.Contract/: DemoJwtApi.Core.Contract.csproj  IEmployeeService.cs
DemoJwtApi.Core.Domain/RequestModel/: EmployeeRequestModel.cs
DemoJwtApi.Core.Domain/ResponseModel/: EmployeeResponseModel.cs
DemoJwtApi.Core.Services/: DemoJwtApi.Core.Services.csproj  EmployeeService.cs
DemoJwtApi.Core.Services/Helper/: FileUpload.cs  IFileUpload.cs
DemoJwtApi.Infra.Contract/: DemoJwtApi.Infra.Contract.csproj  IEmployeeRepository.cs
DemoJwtApi.Infra.Domain/: EmployeeContext.cs
DemoJwtApi.Infra.Domain/Entities/: Audit.cs  Department.cs  Employee.cs  UserInfo.cs
DemoJwtApi.Infra.Domain/Migrations/: 20230206103800_init.Designer.cs  20230206103800_init.cs  20230206122053_tok.Designer.cs  20230206122053_tok.cs  EmployeeContextModelSnapshot.cs
DemoJwtApi.Infra.Repository/: DemoJwtApi.Infra.Repository.csproj  EmployeeRepository.cs
DemoJwtApi/Configuration/: AddAuthentication.cs  AutoMapperProfile.cs  DependencyConfiguration.cs  SqlSeverConfiguration.cs
DemoJwtApi/Controllers/: EmployeeContoller.cs  TokenController.cs  WeatherForecastController.cs
DemoJwtApi/Properties/: launchSettings.json
DemoJwtApi/wwwroot/image/: download02ff465f-eb2d-4f3b-80f6-56acd6e95eeb.jfif
JwtApi.Shared/: ListExtension.cs  PageList.cs
