<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoJwtApi.Core.Domain\DemoJwtApi.Core.Domain.csproj" />
    <ProjectReference Include="..\DemoJwtApi.Infra.Domain\DemoJwtApi.Infra.Domain.csproj" />
  </ItemGroup>

</Project>
